# microservice-spring-maven

./: .gitignore  docker-compose.yml  pom.xml  readme.MD
api-gateway/: pom.xml
api-gateway/src/main/java/com/maicol1912/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: app.yml  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/maicol1912/microservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/maicol1912/microservice/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: app.yml  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/maicol1912/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/maicol1912/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/maicol1912/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/maicol1912/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/maicol1912/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/maicol1912/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: app.yml  application.properties
inventory-service/src/test/java/com/maicol1912/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/maicol1912/microservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/maicol1912/microservice/dto/: OrderPlacedEvent.java
notification-service/src/main/resources/: app.yml  application.properties
order-service/: pom.xml
order-service/src/main/java/com/maicol1912/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/maicol1912/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/maicol1912/orderservice/controller/: OrderController.java
order-service/src/main/java/com/maicol1912/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/maicol1912/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/maicol1912/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/maicol1912/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/maicol1912/orderservice/service/: OrderService.java
order-service/src/main/resources/: app.yml  application.properties
order-service/src/test/java/com/maicol1912/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/maicol1912/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/maicol1912/productservice/Controller/: ProductController.java
product-service/src/main/java/com/maicol1912/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/maicol1912/productservice/model/: Product.java
product-service/src/main/java/com/maicol1912/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/maicol1912/productservice/services/: ProductService.java
product-service/src/main/resources/: app.yml  application.properties
product-service/src/test/java/com/maicol1912/productservice/: ProductServiceApplicationTests.java
