eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

#se registran mensajes mayores a INFO
#loggin.level.root=INFO
#categoria de mensajes para cloud
#loggin.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO

#se registraran mensajes matores o igual a TRACE
#loggin.level.org.springframework.cloud.gateway= TRACE


## Product Service Route

spring.cloud.gateway.routes[0].id=product-service
# lb significa load balance para que redireccione hacia una de las instancias creadas
spring.cloud.gateway.routes[0].uri=lb://product-service
#todo lo que cumpla con el path /api/product entonces se ira al product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product


## Order Service Route

spring.cloud.gateway.routes[1].id=order-service
# lb significa load balance para que redireccione hacia una de las instancias creadas
spring.cloud.gateway.routes[1].uri=lb://order-service
#todo lo que cumpla con el path /api/product entonces se ira al product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## inventory Service Route
spring.cloud.gateway.routes[2].id=inventory-service
# lb significa load balance para que redireccione hacia una de las instancias creadas
spring.cloud.gateway.routes[2].uri=lb://inventory-service
#todo lo que cumpla con el path /api/product entonces se ira al product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory



## Discovery server Route

spring.cloud.gateway.routes[3].id=discovery-server
# lb significa load balance para que redireccione hacia una de las instancias creadas
spring.cloud.gateway.routes[3].uri=http://localhost:8761
#sirve para que cuando entre eureka/web lo redireccione al panel
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
# entra la peticion con eureka/web y eñ filtro la convierte en / para solo acceder a la direccion y puerto
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


## Discovery server Static Resource Route / estilos de la pagina
spring.cloud.gateway.routes[4].id=discovery-server-static
# lb significa load balance para que redireccione hacia una de las instancias creadas
spring.cloud.gateway.routes[4].uri=http://localhost:8761
#sirve para que cuando entre eureka/web lo redireccione al panel
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


#en el aplication de nuestra api gateway debemos definir una propiedad con el valor de la variable issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

#Cofiguracion sleuth y zipkin
spring.zipkin.base-url=http://localhost:9411
#hacemos el 100% de las peticiones hagan trace
spring.sleuth.sampler.probability= 1.0