#eureka.instance.hostname=localhost
server.port=8761
# la instancia de la aplicación no se registra automáticamente en el servidor Eureka
eureka.client.register-with-eureka=false
#la instancia de la aplicación no buscará automáticamente una lista de instancias registradas en el servidor Eureka
eureka.client.fetch-registry=false
#puerto por defecto de eureka server


