#url de nuestra base de datos mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Definimos la url del servidor eureka donde esta corriendo y en el puerto en que esta corriendo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#este es el nombre con el cual se va a registrar en el servidor eureka
spring.application.name=product-service