
#este es el nombre con el cual se va a registrar en el servidor eureka
spring.application.name=product-service

#url de nuestra base de datos mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Definimos la url del servidor eureka donde esta corriendo y en el puerto en que esta corriendo
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka




#Cofiguracion sleuth y zipkin
spring.zipkin.base-url=http://localhost:9411
#hacemos el 100% de las peticiones hagan trace
spring.sleuth.sampler.probability= 1.0