spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=1234
#sirve para que se cree y elimine la base de datos cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#se define el 0 para que se cree en un puerto libre, esto para poder crear multiples instancias de la app

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#PROPERTIES TO CONFIGURE EUREKA CLIENT-SERVER

#Definimos la url del servidor eureka donde esta corriendo y en el puerto en que esta corriendo
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


#este es el nombre con el cual se va a registrar en el servidor eureka


#Cofiguracion sleuth y zipkin
spring.zipkin.base-url=http://localhost:9411
#hacemos el 100% de las peticiones hagan trace
spring.sleuth.sampler.probability= 1.0